# AIChatbotPlatformBE

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
nginx/: nginx.conf
package-deploy/chathub/: .env
src/main/java/ai/maum/chathub/: ChathubBeApplication.java  TestApplication.java  TestController.java
src/main/java/ai/maum/chathub/api/admin/: AdminManagementController.java  AdminManagementRestController.java
src/main/java/ai/maum/chathub/api/agentchat/: AgentChatController.java
src/main/java/ai/maum/chathub/api/auth/: AuthController.java  UserInfoController.java
src/main/java/ai/maum/chathub/api/chat/: ChatController.java  ProtoController.java
src/main/java/ai/maum/chathub/api/chatbot/: ChatbotController.java
src/main/java/ai/maum/chathub/api/chatbotInfo/: ChatbotInfoController.java
src/main/java/ai/maum/chathub/api/chatroom/: ChatRoomController.java
src/main/java/ai/maum/chathub/api/code/: CodeController.java
src/main/java/ai/maum/chathub/api/common/: AmsBaseResponse.java  BaseException.java  BaseField.java  BaseResponse.java
src/main/java/ai/maum/chathub/api/document/: DocumentController.java  DocumentService.java  DocumentUserEntity.java  DocumentUserRepository.java
src/main/java/ai/maum/chathub/api/engine/: EngineController.java
src/main/java/ai/maum/chathub/api/execinfo/: ExecInfoEntity.java  ExecInfoRepository.java
src/main/java/ai/maum/chathub/api/file/: FileController.java
src/main/java/ai/maum/chathub/api/kakao/: KakaoController.java
src/main/java/ai/maum/chathub/api/menu/: MenuController.java
src/main/java/ai/maum/chathub/api/meta/: ResponseCode.java
src/main/java/ai/maum/chathub/api/nexon/: NexonController.java
src/main/java/ai/maum/chathub/api/question/: QuestionController.java
src/main/java/ai/maum/chathub/api/ranker/: RankerController.java
src/main/java/ai/maum/chathub/api/role/: RoleEntity.java  RoleRepository.java
src/main/java/ai/maum/chathub/api/routine/: RoutineController.java
src/main/java/ai/maum/chathub/api/skins/: InnerSystemController.java
src/main/java/ai/maum/chathub/api/statistics/: StatisticsController.java
src/main/java/ai/maum/chathub/api/user/: UserEntity.java  UserRepository.java
src/main/java/ai/maum/chathub/conf/advisor/: GlobalExceptionHandler.java  OriginalTokenResolver.java
src/main/java/ai/maum/chathub/conf/annotation/: NoToken.java  OriginalToken.java
src/main/java/ai/maum/chathub/conf/aspect/: RequestAspect.java  ResponseAspect.java
src/main/java/ai/maum/chathub/conf/document/: DocumentConfig.java  JsonArrayToStringDeserializer.java
src/main/java/ai/maum/chathub/conf/grpc/: GrpcConfig.java
src/main/java/ai/maum/chathub/conf/interceptor/: ExecInfoInterceptor.java  ExtApiInterceptor.java  RequestResponseLoggingInterceptor.java
src/main/java/ai/maum/chathub/conf/message/: SlackMessenger.java
src/main/java/ai/maum/chathub/initialize/: AppStartupRunner.java  InitializationService.java  InitializationStatus.java  InitializationStatusRepository.java
src/main/java/ai/maum/chathub/meta/: CodeInfo.java  ConstantsMeta.java  DateMeta.java  FileMeta.java  LogLevelMeta.java  RegexMeta.java  ResponseMeta.java  RoleMeta.java  SecurityMeta.java
src/main/java/ai/maum/chathub/scheduler/: LogScheduler.java  ResourceCheckScheduler.java  RoutineSchduler.java
src/main/java/ai/maum/chathub/util/: AuthUtil.java  CryptoUtil.java  DateUtil.java  FileUtil.java  JSONUtil.java  JwtUtil.java  LogUtil.java  MarkdownUtil.java  NetworkUtil.java  ObjectMapperUtil.java  ParsingUtil.java  ResponseUtil.java  ScpUtil.java  SimpleRequestUtil.java  SseUtil.java  StringUtil.java  SystemUtil.java  ThreadUtil.java  UniversalTypeAdapter.java  WebClientUtil.java  ZipUtil.java
src/main/proto/: rag.proto
src/main/resources/: agentconfig.xml  application-local.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_table.sql  V2__create_table.sql  V3__2025.02.06.newTableAndData.sql  V4__2025.02.20.newTableAndData.sql  V5__2025.02.20.newColumn.sql
src/main/resources/mapper/: ApiUser.xml  Chatbot.xml  ChatbotInfo.xml  Chatroom.xml  Engine.xml  Member.xml  Menu.xml  MonitorLog.xml  Ranker.xml  ResourceCheck.xml  Routine.xml  Statistics.xml  Statistics.xml.bak.20250114
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: doc_login.css
src/main/resources/static/html/: chatTest.html
src/main/resources/static/js/: doc_login.js
src/main/resources/templates/: LogMonitor.ftlh  doc_login.ftlh  llmtest.ftlh  test.ftlh
src/test/java/ai/maum/chathub/: ChathubBeApplicationTests.java
(+262 files in other folders)
