server {
  listen       80;
  server_name  localhost;

  client_max_body_size 1G;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $http_host;
  proxy_read_timeout 300s;

  location / {
    proxy_pass http://127.0.0.1:9993;
    proxy_buffering off;

    access_log  /var/log/nginx/host.access.log;
    error_log   /var/log/nginx/host.error.log;
    }

  location /socket.io {
    rewrite ^/amore/socket.io/(.*) /socket.io/$1 break;
    proxy_pass http://127.0.0.1:9994;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    access_log  /var/log/nginx/socket.io_access.log;
    error_log   /var/log/nginx/socket.io_error.log;

  }

  #location / {
  #  proxy_pass http://127.0.0.1:9993;
  #  proxy_buffering off;

  #  access_log  /var/log/nginx/host.access.log;
  #  error_log   /var/log/nginx/host.error.log;
  #}

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}